# BlurLayoutLibrary

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/app/nfusion/blurlayoutlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/app/nfusion/blurlayoutlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/app/nfusion/blurlayoutlibrary/: ExampleUnitTest.java
blurlibrary/: build.gradle.kts
blurlibrary/src/androidTest/java/net/app/nfusion/blurlibrary/: ExampleInstrumentedTest.java
blurlibrary/src/main/java/net/app/nfusion/blurlibrary/: BlurLayout.java
blurlibrary/src/test/java/net/app/nfusion/blurlibrary/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
